/* Custom styles for the Order Inventory Management System landing page */
body{
  background-color: #ffffff;
}
  .animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #0b2a04 29%,
    #2aff38 67%,
    #ffffff 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 3rem;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
/* body{
  background: rgb(17,34,55);
background: linear-gradient(90deg, rgba(17,34,55,1) 8%, rgba(24,98,147,0.9780287114845938) 55%, rgba(129,56,130,1) 100%);
} */
  header{
    padding-top: 40vh;
    padding-bottom: 40vh;
  }
  .lead{
    color: black;
  }
  .nav-tabs{
    border-bottom: 0;
    }

  .container {
    max-width: 100%;
    margin: auto auto;
   
  }
  

  
  .card {
    background-color:  rgba(255, 255, 255, 0.701);
    margin-bottom: 30px;
    align-content: center;
    border: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .card-img-top {
    object-fit: cover;
    height: fit-content;
  }

  
  .card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-text {
    color: #777;
  }
  .div-h{
    margin-left: 10px;
    margin-right: auto;
    font-size: 2rem;
    color: #231557ca;
  }
 .div-p{
    margin-left: 10px;
    margin-right: auto;
    color: rgba(86, 86, 86, 0.666);
    font-size: 130%;
 }
 .center{
  margin-top: 15%;
  text-align: right;
  padding-right: 10px;
 }
 .center2{
  margin-top: 15%;
  text-align: left;
 }
.col-md-4{
  position: relative;
}

.text-center{
  min-height: 60vh;
}

.grid-container {
  display: inline-grid;
  width: 50%;
  grid-template-columns: 100% 100%;
  margin-bottom: 20px;
  margin-top: 20px;
}
img{
  max-height: 100%;
  max-width: 100%;
}
.footer{
  text-align: center;
}
.p-footer{
  color: white;
}

/* .wrapper{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.glass{
  background-color:  rgba(255, 255, 255, 0.701);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.335);
} */

  @media (max-width: 576px) {
    .card-img-top {
      height: 150px;
    }
  }