spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8005
spring.mvc.dispatch-options-request=true


spring.datasource.url = jdbc:mysql://localhost:3306/sprintmock4
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true